APP_NAME="HUST Website"
APP_DEBUG=true
APP_ENV=local
APP_URL=https://dtvt.ga
APP_KEY=base64:jPDTWLGPka60Lg927hn8Qcxt9ZiuAiXT3XZAf8mwWu4=
LOG_CHANNEL=daily

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=dtvt_hust
DB_USERNAME=dtvt
DB_PASSWORD=Dg1DmLw0
DB_STRICT=false

ADMIN_DIR=admin
